POST http://localhost:3001/users/ HTTP/1.1
Content-Type: application/json

{
"username" : "Reef5",
"password" : 1231234,
"type" : "customer",
"email" : "reeffakau@gmail.com"
}

###

PUT http://localhost:3001/vacations HTTP/1.1
Content-Type: application/json

{
    "destination" : "South Africa",
    "description" : "asasdfasdfasdfdf",
    "image" : "asdasd.jpg",
    "startDate" : "11/02/21",
    "endDate" : "13/12/21",
    "price" : 5000,
    "id" : 5
}

###

DELETE http://localhost:3001/users/54 HTTP/1.1